# RestaurantWebAppProject

./: README.md  RestaurantWebAppProject.sln
RestaurantWebAppProject/: Program.cs  RestaurantWebAppProject.csproj  appsettings.json  restaurant.db  restaurant.db-shm  restaurant.db-wal  session_logs.txt
RestaurantWebAppProject/Controllers/: HomeController.cs  IngredientController.cs  OrderController.cs  ProductController.cs
RestaurantWebAppProject/Data/: ApplicationDbContext.cs
RestaurantWebAppProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWebAppProject/Middleware/: SessionTrackingMiddleware.cs
RestaurantWebAppProject/Migrations/: 20250117192259_InitialCreate.Designer.cs  20250117192259_InitialCreate.cs  20250117200649_AddedImageUrl.Designer.cs  20250117200649_AddedImageUrl.cs  20250117200729_AddedImageUrl1.Designer.cs  20250117200729_AddedImageUrl1.cs  20250120180504_IngredientId.Designer.cs  20250120180504_IngredientId.cs  20250121181549_adjustments.Designer.cs  20250121181549_adjustments.cs  20250128193643_produkt.Designer.cs  20250128193643_produkt.cs  ApplicationDbContextModelSnapshot.cs
RestaurantWebAppProject/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IRepository.cs  Ingredient.cs  Order.cs  OrderItem.cs  OrderItemViewModel.cs  OrderViewModel.cs  Product.cs  ProductIngredient.cs  QueryOptions.cs  Repository.cs  SessionExtensions.cs
RestaurantWebAppProject/Properties/: launchSettings.json
RestaurantWebAppProject/Views/: _ViewImports.cshtml
RestaurantWebAppProject/Views/Home/: Index.cshtml
RestaurantWebAppProject/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RestaurantWebAppProject/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
RestaurantWebAppProject/Views/Product/: AddEdit.cshtml  Index.cshtml
RestaurantWebAppProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantWebAppProject/wwwroot/css/: site.css
UnitTests/: Class1.cs  RestaurantWebAppProjectTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
